DISCORD_TOKEN =MTQxNDk5NjMzMDkwMzc2NTA3Mw.GCpTqd.jspaLNI1HjSUvpKnFA8fceKaYZYbRSoj1VcvzM
YOUTUBE_API_KEY =AIzaSyB22mL9Qr-gCqYbLQAQlgzak1XsV7RKqtM
VIDEO_ID =BM50oxXRgjI

DISCORD_TOKENv2 = MTQxNzE3MTI0OTQyMzA2MTEzMw.GuBymH.XFJDVHsXGpt5fCXXe1a06kjzN-GtYM94u-dud0